[33mcommit 59c1d8ab2143518d89eef1c81b6682c4c4aebea9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: acamina <acamina@ci3.es>
Date:   Thu Dec 5 19:45:37 2019 +0100

    Un README mejorado

[33mcommit fbb0b17c18933f2b312759739768fb9dcdfa0bfb[m
Author: Daniel Molina <ponytojas@DVILLALOBOS-PC.localdomain>
Date:   Thu Dec 5 19:43:07 2019 +0100

    READme commit

[33mcommit 0c9e8f1ee49bc78256dca95a56a22eb49346958a[m
Author: Daniel Molina <ponytojas@DVILLALOBOS-PC.localdomain>
Date:   Thu Dec 5 19:41:46 2019 +0100

    READme commit

[33mcommit a8815a081769915dfe7ec2517b5cc3372e56e290[m
Author: Daniel Molina <ponytojas@DVILLALOBOS-PC.localdomain>
Date:   Thu Dec 5 19:37:54 2019 +0100

    Initial commit

[33mcommit 7fc89345910a883f438a0209e7b607beea088a29[m
Author: Daniel Molina <ponytojas@DVILLALOBOS-PC.localdomain>
Date:   Thu Dec 5 19:35:05 2019 +0100

    Initial commit
